main{
    width: 1600px;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 30px;
 }

 .divs{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 0.5px solid whitesmoke;
 }
 
 